# kotoby

./: README.md
part2/: build.gradle  pom.xml
part2/src/main/java/com/ashnab/kotoby/runner/: Application.java
part2/src/main/resources/: application.properties
part3/: pom.xml
part3/src/main/java/com/ashnab/kotoby/config/: SecurityConfiguration.java  SocialConfig.java
part3/src/main/java/com/ashnab/kotoby/dao/: UsersDao.java
part3/src/main/java/com/ashnab/kotoby/runner/: Application.java
part3/src/main/java/com/ashnab/kotoby/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
part3/src/main/java/com/ashnab/kotoby/web/: LoginController.java  MainController.java
part3/src/main/resources/: application.properties  schema.sql
part3/src/main/resources/templates/: home.html  login.html
part3/src/test/java/com/ashnab/kotoby/runner/: ApplicationTests.java
